{
  "name": "node_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "nodemon test_socket.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "http": "^0.0.1-security"
  },
  "dependencies": {
    "@google/genai": "^2.9.0",
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "socket.io": "^4.8.3"
  }
}
